int main () {
    
    //опредялем количество элементов в массиве
    int n;
    printf("zadaj kol-vo elementov n: ");
    scanf("%d", &n);
    int masiv[n];
    //инициализируем элементы
    int i;
    for(i=0; i<n; i++) {
        printf("zadaj element masiva: ");
        scanf("%d", &masiv[i]);
    }
    //ищем максимальный элемент и его индекс
    int maximum, indexmax;
    //приравниваем первый элемент к максимальному
    maximum = masiv[0];
    indexmax = 0;
    
    //проверяем все остальные элементы
    //если один из остальных элементов окажется больше, чем минимальный элемент, то он станет новым максимальным
    //к примеру первый элемент 5[0], второй элемент 2[1], после проверки IF второй элемент становится новым максимальным
    for (i=1; i<n; i++){
        if(masiv[i] > masiv[indexmax]){
            maximum = masiv[i];  //если проверка находит новый максимальный, она приравнивает этот элемент к переменной = МАКС
            indexmax = i; //а здесь забирает его индекс для определения очереди этого элемента
        }
    }
    printf("maximalny element %d s indexom %d\n", maximum, indexmax);
    return 0;
}
