/*Находим минимальный элемент в массиве и его индекс*/

int main () {
    
    //опредялем количество элементов в массиве
    int n;
    printf("zadaj kol-vo elementov n: ");
    scanf("%d", &n);
    int masiv[n];
    //инициализируем элементы
    int i;
    for(i=0; i<n; i++) {
        printf("zadaj element masiva: ");
        scanf("%d", &masiv[i]);
    }
    //ищем минимальный элемент и его индекс
    int minimum, indexmin;
    //приравниваем первый элемент к минимальному
    minimum = masiv[0];
    indexmin = 0;
    
    //проверяем все остальные элементы
    //если один из остальных элементов окажется меньше, чем минимальный элемент, то он станет новым минимальным
    //к примеру первый элемент 5[0], второй элемент 2[1], после проверки IF второй элемент становится новым минимальным
    for (i=1; i<n; i++){
        if(masiv[i] < masiv[indexmin]){
            minimum = masiv[i];  //если проверка находит новый минимальный, она приравнивает этот элемент к переменной = МИН
            indexmin = i; //а здесь забирает его индекс для определения очереди этого элемента
        }
    }
    printf("minalny element %d s indexom %d\n", minimum, indexmin);
    return 0;
}
